{
    "name": "front",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 8080",
        "build": "next build -p 8080",
        "start": "next start -p 8080",
        "lint": "next lint",
        "prettier": "prettier --write ."
    },
    "dependencies": {
        "@types/node": "20.2.5",
        "@types/react": "18.2.8",
        "@types/react-dom": "18.2.4",
        "autoprefixer": "^10.4.14",
        "eslint": "8.41.0",
        "eslint-config-next": "13.4.4",
        "framer-motion": "^10.12.16",
        "js-cookie": "^3.0.5",
        "next": "13.4.4",
        "postcss": "^8.4.24",
        "query-string": "^8.1.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.44.3",
        "react-icons": "^4.9.0",
        "react-select": "^5.7.4",
        "react-social-icons": "^5.15.0",
        "socket.io-client": "^4.6.2",
        "tailwindcss": "^3.3.2",
        "typescript": "5.1.3",
        "zustand": "^4.3.8"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.3",
        "prettier": "^2.8.8"
    }
}
