.dashboard {
    display: grid;
    height: 100vh;
    grid-template-columns: 6rem auto;
    grid-template-rows: 6vh auto;
    grid-template-areas: "header header "
        "Sidebar main "
        "Sidebar main ";

    /* gap: 1rem; */
}

header {
    grid-area: header;
}

main {
    /* border: 2px solid rgb(135, 135, 240); */
    grid-area: main;
}

#Sidebar {
    grid-area: Sidebar;
}


@media (max-width: 767px) {
    .dashboard {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6vh auto 5vh;
        grid-template-areas: "header "
            "main "
            "Sidebar";
    }
}

button {
    position: relative;
    display: inline-block;
    
}

button .tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    /* Position above the button */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

button:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}